# android-kotlin-notes

./: .gitignore  build.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/shellmonger/apps/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: notes.graphql  schema.json
app/src/main/java/com/shellmonger/apps/mynotes/adapters/: NoteListAdapter.kt  NotesPagedListAdapter.kt
app/src/main/java/com/shellmonger/apps/mynotes/extensions/: ComponentExtensions.kt  ContextExtensions.kt  StringExtensions.kt
app/src/main/java/com/shellmonger/apps/mynotes/lifecycle/: ApplicationWrapper.kt
app/src/main/java/com/shellmonger/apps/mynotes/models/: Note.kt  User.kt
app/src/main/java/com/shellmonger/apps/mynotes/repositories/: MockNotesRepository.kt  NotesRepository.kt
app/src/main/java/com/shellmonger/apps/mynotes/repositories/aws/: AWSNotesDataSource.kt  AWSNotesRepository.kt
app/src/main/java/com/shellmonger/apps/mynotes/repositories/datasources/: MockNotesDataSource.kt
app/src/main/java/com/shellmonger/apps/mynotes/repositories/mock/: MockNotesDataSource.kt  MockNotesRepository.kt
app/src/main/java/com/shellmonger/apps/mynotes/services/: AnalyticsService.kt  IdentityService.kt
app/src/main/java/com/shellmonger/apps/mynotes/services/aws/: AWSAnalyticsService.kt  AWSIdentityService.kt
app/src/main/java/com/shellmonger/apps/mynotes/services/mock/: MockAnalyticsService.kt  MockIdentityService.kt
app/src/main/java/com/shellmonger/apps/mynotes/ui/: AuthenticatorActivity.kt  ForgotPasswordActivity.kt  ListItemViewHolder.kt  MFAEditText.kt  NoteDetailActivity.kt  NoteDetailFragment.kt  NoteListActivity.kt  SignUpActivity.kt  SwipeToDeleteHandler.kt
app/src/main/java/com/shellmonger/apps/mynotes/viewmodels/: AuthenticatorActivityViewModel.kt  NoteDetailViewModel.kt  NoteListViewModel.kt
app/src/main/res/color/: button_link.xml  validated_button.xml
app/src/main/res/drawable/: bottom_border.xml  rounded_panel.xml  user_profile_image_background.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_forgot_password.xml  activity_note_detail.xml  activity_note_list.xml  activity_signup.xml  dialog_mfa_prompt.xml  dialog_new_password.xml  fragment_note_detail.xml  note_list_item.xml
app/src/main/res/layout-v26/: activity_authenticator.xml  activity_forgot_password.xml  activity_signup.xml
app/src/main/res/raw/: do_not_delete.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shellmonger/apps/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
service/: NotesApp.yaml  README.md
