// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.appsync_version = '2.6.19'
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/comamazonaws-3760" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.amazonaws:aws-android-sdk-appsync-gradle-plugin:$appsync_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/comamazonaws-3760" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
